package main

import (
	"Obfushop/crypto/AC"
	"crypto/sha256"
	"fmt"
	"math/big"
)

func main() {
	paramters := AC.Setup()
	issuerkey := AC.KeyGen(paramters)
	//sk, _ := rand.Int(rand.Reader, bn256.Order)
	//pk1 := new(bn256.G1).ScalarBaseMult(sk)
	//pk2 := new(bn256.G2).ScalarBaseMult(sk)
	attribute := "Adult"
	hash := sha256.Sum256([]byte(attribute))
	m := new(big.Int).SetBytes(hash[:])
	d, req := AC.PrepareBlindSign(paramters, m)
	signature := AC.BlindSign(paramters, issuerkey, req)
	cred := AC.ObtainCred(signature, d)
	proof, _ := AC.ProveCred(paramters, issuerkey, cred, m)
	result, _ := AC.VerifyCred(paramters, issuerkey, proof)
	fmt.Printf("The verify result is %v\n", result)
}
